



\documentclass[11pt]{scrartcl}

%-------------------------------------------------------------------------------------------
% Präambel
%-------------------------------------------------------------------------------------------

% Pakete zur Verwendung der europäischen Schriftarten sowie der deutschen Sprache
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}


% Pakete zur Vewendung mathematischer Umgebungen und Symbole
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% Paket zum Einbinden von Graphiken und Bildern
\usepackage{graphicx}

% Paket zur Verwendung nummerierter Auflistungen
\usepackage{enumerate}


% Paket zum unmittelbaren Erzwingen von Abbildungspositionen
\usepackage{here}

% Paket zur Verwendung einer verbesserten Schriftart
\usepackage{lmodern}

% Paket zur besseren Implementierung von Code in den Fließtext
\usepackage{fancyvrb}

% Paket zur Verlinkung der Labels und des Inhaltsverzeichnisses
\usepackage[plainpages=false]{hyperref}


% Paket zum Verwenden gewisser mathematischer Symbole
\usepackage{mathtools}
\usepackage{stmaryrd} %ZB \rrbracket \llbracket

\usepackage{listings}
\usepackage{xcolor}

\usepackage{graphicx}

% Paket zur Verwendung nummerierter Auflistungen
\usepackage{enumerate}

% Paket zur Verwendung einer verbesserten Schriftart
\usepackage{lmodern}

% for matrices to fit the page
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}

\usepackage{siunitx}

% Umgebung fuer die Aufgabenbeschreibung
\newtheorem {Aufgabe}{Aufgabe}

% Formatierung der Seiten
\oddsidemargin=0.in
\topmargin=-1.5cm
\textheight=23cm
\textwidth=16cm


% Einrücken von neuen Zeilen ausschalten
\setlength{\parindent}{0cm}


\begin{document}

%-------------------------------------------------------------------------------------------
% Deckblatt
%-------------------------------------------------------------------------------------------

% Umnummerierung des Decksblatts zum fehlerfreien Gebrauch des hyperref- Pakets
\pagenumbering{Alph}

% Setzen von Titel, Autor und Datum auf dem Deckblatt
\title{{\Huge The Chipmunk Adventure} \\[18pt]
Wissenschaftliches Rechnen II \\[18pt]}
\author{\textbf{Teamname:} \href{https://www.youtube.com/watch?v=bP2XzRe-1SY}{https://www.youtube.com/watch?v=bP2XzRe-1SY} \\ \ \\
Jan Breuer\\
Mats Lerho \\
Henrik Zunker}
\date{\today}

% Erzeugung des Deckblattes
\maketitle

% Weitere Angaben (Arbeitsgruppe, Institut, Universität, Betreuung usw.)
%\begin{center} 
%\begin{Large}
%Mathematisches Institut \\[3pt]
%Mathematisch-Naturwissenschaftliche Fakultät \\[3pt]
%Universität zu Köln \\[3cm]
%Betreuung: Prof. Dr.-Ing. Gregor Gassner
%\end{Large}
%\end{center}


\thispagestyle{empty} % Unterdrücken der Seitennummerierung


%-------------------------------------------------------------------------------------------
% 
%-------------------------------------------------------------------------------------------

\newpage
\tableofcontents
\thispagestyle{empty}
\newpage

% Umstellung der Seitennummerierung auf arabische Ziffern
\pagenumbering{arabic}
\section{Meilenstein 1}
To have a good foundation for the subsequent milestones, we focus on the Euler equations which have the vector of conservative variables $u=(\rho, \rho v1, \rho v2, E)^T$. In particular, we concentrate on the implementation of the standard strongform DGSEM in $2$D for a Cartesian (not necessarily square shaped) block.
\subsection{Divergenzform}

1. Formulate the compressible Euler equations in divergence form 
\begin{align*}
	u_t+f(u)_x + g(u)_y =0 
\end{align*}
and explicitly state the fluxes f, g.
\\
\\
\textbf{Lösung:}

The compressible euler equations are given by:
\begin{align*}
	\varrho_t+ \nabla \  \circ \ (\varrho v)&=0\\
	(\varrho v)_t+ \nabla \  \circ \ (\varrho vv^T + pI)&=0\\
	E_t + \nabla \ \circ \ [(E+p)v]&=0
\end{align*}
Da $v=(v_1,v_2)^T$ gilt, sind die Gleichungen äquivalent zu
\begin{align*}
	\varrho_t+ (\varrho v_1)_x + (\varrho v_1)_y  &=0\\
	(\varrho v_1)_t+ (\varrho v_1^2 + p)_x + (\varrho v_1 v_2)_y &=0\\
	(\varrho v_2)_t+ (\varrho v_1 v_2 )_x + (\varrho v_2^2 + p)_y &=0\\
	E_t + [(E+p)v_1]_x + [(E+p)v_2]_y&=0
\end{align*}
With that we can state the divergence form:
\begin{align*}
	\left(\begin{array}{c} \varrho \\ \varrho v_1 \\ \varrho v_2 \\ E \end{array}\right)_t	+  \left(\begin{array}{c} \varrho v_1 \\ \varrho v_1^2 + p \\ \varrho v_1 v_2 \\ (E+p)v_1 \end{array}\right)_x +  \left(\begin{array}{c} \varrho v_2 \\ \varrho v_1 v_2 \\ \varrho v_2^2+p \\ (E+p)v_2 \end{array}\right)_y = 0
\end{align*}

\qed
\newline
\noindent 
\subsection{quasilineare Form}

2. Write the equations in their quasi-linear form
\begin{align*}
	u_t+Au_x + Bu_y =0 
\end{align*}
and find the eigenvalues of flux Jacobian matrices A, B. Explain why
the maximum eigenvalue is important in the explicit time integration.
\\
\\
\textbf{Lösung:}
Sei $u=(u_1,u_2,u_3,u_4)^T=(\varrho , \varrho v_1, \varrho v_2, E)^T$. \\
Dann gilt 
\begin{align*}
	p&=(\gamma -1)(E+\frac{\varrho}{2} ||v||^2)
	=(\gamma -1)(E+\frac{\varrho}{2} (v_1^2+v_2^2))
	=(\gamma -1)(u_4+ \frac{u_2^2}{2 u_1}+\frac{u_3^2}{2 u_1} )
\end{align*}
und 
\begin{align*}
	f=\left(\begin{array}{c} \varrho v_1 \\ \varrho v_1^2 + p \\ \varrho v_1 v_2 \\ (E+p)v_1 \end{array}\right)= \left(\begin{array}{c} u_2 \\ \frac{u_2^2}{u_1} + p \\ \frac{u_2 u_3}{u_1} \\ \frac{u_2}{u_1} (u_4+p) \end{array}\right)\\
	g=\left(\begin{array}{c} \varrho v_2 \\ \varrho v_1 v_2 \\ \varrho v_2^2+p \\ (E+p)v_2 \end{array}\right)=
	\left(\begin{array}{c} u_3 \\ \frac{u_2 u_3}{u_1} \\ \frac{u_3^2}{u_1} + p \\ \frac{u_3}{u_1} (u_4+p) \end{array}\right)
\end{align*}

Altogether we get the matrices $A=\frac{\partial f}{\partial u}$ and $B=\frac{\partial g}{\partial u}$

\begin{align*}
	A=
	\scalemath{0.8}{
		\begin{pmatrix}
			0 & 1 & 0 & 0\\
			-(\frac{u_2}{u_1})^2- (\gamma -1) \left[\frac{u_2^2}{2 u_1^2}+\frac{u_3^2}{2 u_1^2}\right]    & \frac{2 u_2}{u_1} - (\gamma - 1)\frac{u_2}{u_1} &  (\gamma - 1) \frac{u_3}{u_1} & (\gamma - 1) \\
			-\frac{u_2 u_3}{u_1^2} & \frac{u_3}{u_1} & \frac{u_2}{u_1} & 0 \\
			-\frac{u_2 u_4}{u_1^2}-\frac{u_2}{u_1^2}(\gamma -1) \left(u_4+\frac{u_2^2+u_3^2}{2u_1}\right) - \frac{u_2}{u_1}(\gamma - 1) \frac{u_2^2+u_3^2}{2u_1^2} & 
			\frac{u_4}{u_1}+\frac{1}{u_1}(\gamma - 1) (u_4+ \frac{u_2^2+ u_3^2}{2 u_1}) + (\gamma - 1) (\frac{u_2}{u_1})^2
			& (\gamma - 1) \frac{u_2 u_3}{u_1^2} & \frac{u_2}{u_1} - (\gamma - 1) \frac{u_2}{u_1} 
	\end{pmatrix} }
\end{align*}

\begin{align*}
	B =
	\scalemath{0.8}{
		\begin{pmatrix}
			0 & 0 & 1 & 0\\
			-\frac{u_2 u_3}{u_1^2}  & \frac{u_3}{u_1} &   \frac{u_2}{u_1} & 0\\
			-(\frac{u_3}{u_1})^2- (\gamma -1) \left[\frac{u_2^2}{2 u_1^2}+\frac{u_3^2}{2 u_1^2}\right]  & (\gamma - 1 ) \frac{u_2}{u_1}& \frac{2 u_3}{u_1} + (\gamma - 1)\frac{u_3}{u_1} & ( \gamma - 1) \\
			-\frac{u_3  u_4}{u_1^2}-\frac{u_3}{u_1^2}(\gamma -1) \left(u_4+\frac{u_2^2+u_3^2}{2u_1}\right) - \frac{u_3}{u_1}(\gamma - 1) \frac{u_2^2+u_3^2}{2u_1^2} &  (\gamma - 1) \frac{u_2 u_3}{u_1^2}
			& \frac{u_4}{u_1}+\frac{1}{u_1}(\gamma - 1) (u_4+ \frac{u_2^2+ u_3^2}{2 u_1}) + (\gamma - 1) (\frac{u_3}{u_1})^2  & \frac{u_3}{u_1} - (\gamma - 1) \frac{u_3}{u_1} 
	\end{pmatrix} }
\end{align*}

The sonic speed is given $c=\sqrt{\frac{\gamma p}{\varrho}}$
The eigenvalues of A are given by:
\begin{align*}
	\lambda_1=v_1 - c ,\lambda_2 = \lambda_3 = v_1 , \lambda_4 = v_1 + c
\end{align*}

Eigenvalues for B:
\begin{align*}
	\lambda_1=v_2- c ,\lambda_2 = \lambda_3 = v_2 , \lambda_4 = v_2 + c
\end{align*}

\qed

To get a stable numerical method, the relation $\Delta t \sim \Delta x $ according to the CFL-constraint has to be considered. With that the speed of the system is estimated with the eigenvalues of thy system matrices, here $A$ and $B$. 

\subsection{Standard DGSEM Verification}
3. Implement the standard strong form of the DGSEM for the compressible Euler equations on two-dimensional Cartesian meshes as you already did in the previous course "Wissenschaftliches Rechnen I". You can also reuse the five stage, fourth order Runge-Kutta method as well as the simple local Lax-Friedrichs Riemann solver. For now, the boundary conditions can be assumed to be periodic. \\
4. Verify the high-order convergence rate of the Standard DG version, as you did in the previous semester, for the two polynomial degrees N=3 and N=4. \\
\newline
\textbf{Lösung:} \\
We test the convergence of the method using a $2$-periodic sinus curve as initial condition on the periodic domain $[0, 2]^2$ from $t=0$ to $t=2$.
\begin{align}
u_0(x_1, x_2, t) = 
\begin{pmatrix}
2 + 0.1 \cdot sin( \pi (x_1 + x_2 - t)) \\
2 + 0.1 \cdot sin( \pi (x_1 + x_2 - t)) \\
2 + 0.1 \cdot sin( \pi (x_1 + x_2 - t)) \\
2 + 0.1 \cdot sin( \pi (x_1 + x_2 - t))
\end{pmatrix}
\label{Anfangsbedingung Konvergenz}
\end{align}

Convergency tables for the standard DGSEM.

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
    \begin{tabular}{|r|r|r|}
    \hline\hline
    \textbf{Nq} & \textbf{Error} & \textbf{EOC} \\\hline
    2 & $\num{6.42854e-02}$ &  \\
    4 & $\num{1.32856e-02}$ & $\num{2.27}$ \\
    8 & $\num{8.78254e-04}$ & $\num{3.92}$ \\
    16 & $\num{4.49618e-05}$ & $\num{4.29}$ \\
    32 & $\num{2.92247e-06}$ & $\num{3.94}$ \\
    64 & $\num{1.91309e-07}$ & $\num{3.93}$ \\\hline\hline
  \end{tabular} 
  \caption{N = $3$}
  }
  \parbox{.45\linewidth}{
	\centering
    \begin{tabular}{|r|r|r|}
    \hline\hline
    \textbf{Nq} & \textbf{Error} & \textbf{EOC} \\\hline
    2 & $\num{2.38883e-02}$ &  \\
    4 & $\num{1.14360e-03}$ & $\num{4.38}$ \\
    8 & $\num{4.22035e-05}$ & $\num{4.76}$ \\
    16 & $\num{2.07943e-06}$ & $\num{4.34}$ \\
    32 & $\num{8.93401e-08}$ & $\num{4.54}$ \\
    64 & $\num{3.37353e-09}$ & $\num{4.73}$ \\\hline\hline
  \end{tabular}
   \caption{N = $4$}
  }
\end{table}

\newpage
\section{Meilenstein 2}
As we know, a scheme has to satisfy a certain amount of requirements toguarantee convergence to a physical correct and unique solution. In the lastsemester, we have constructed so-called entropy stable discretisations, whichmeans that the discrete mathematical entropy is a non-increasing quantity.These entropy stable discretisations satisfy the fundamental second law ofthermodynamics, which brings us closer to our goal to construct a physicalcorrect solution. As we have seen in the previous course, numerical experi-ments clearly demonstrate an improved robustness of the discretisation.For this portion of the project, we focus on the implementation of theDGSEM for the split form of the equations.
\subsection{Chandrashekar split form}
\textbf{1.} Replace the divergence form of the volume integral with the Chandrashekar split form (eq.  (3.20) in [1]) by exchanging the volumenumerical fluxes $F^\#$,$G^\#$. This way the Riemann solver also changes, though the data transfer does not. For the standard DGSEM the local Lax-Friedrichs method in the $x$-direction is 
\begin{align}
F^{\star} =\frac{1}{2}- \lambda_{max} \ 2 \ \llbracket \underline{u} \rrbracket
\end{align}
whereas for the split form approximations the Riemann solver is coupled to the split form
\begin{align}
\label{riemannsplit}
 F^{\star} = F^\#_{\text{Chandrashekar}} - \lambda_{max} \ 2 \ \llbracket \underline{u} \rrbracket
\end{align}
\textbf{2.} Verify the high order convergence rate as well as the entropy-conservation and entropy-stabilisation properties of the split form scheme. \\
\newline
\textbf{Lösung:} \\
Once again we test the convergence of the method using the $2$ periodic function from \ref{Anfangsbedingung Konvergenz} as the initial condition on the periodic domain $[0, 2]^2$ and integrate from $t=0$ to $t=2$.\\

Convergence table for the Split-Form DGSEM with Chandrashekar flux.

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
    \begin{tabular}{|r|r|r|}
    \hline\hline
    \textbf{Nq} & \textbf{Error} & \textbf{EOC} \\\hline
    2 & $\num{6.87889e-02}$ & \\
    4 & $\num{1.42021e-02}$ & $\num{2.28}$ \\
    8 & $\num{8.05405e-04}$ & $\num{4.14}$ \\
    16 & $\num{3.93625e-05}$ & $\num{4.35}$ \\
    32 & $\num{2.49788e-06}$ & $\num{3.98}$ \\
    64 & $\num{1.91309e-07}$ & $\num{3.93}$ \\\hline\hline
  \end{tabular} 
  \caption{N = $3$}
  }
  \parbox{.45\linewidth}{
	\centering
    \begin{tabular}{|r|r|r|}
    \hline\hline
    \textbf{Nq} & \textbf{Error} & \textbf{EOC} \\\hline
    2 & $\num{2.29650e-02}$ &  \\
    4 & $\num{8.08062e-04}$ & $\num{4.83}$ \\
    8 & $\num{3.71735e-05}$ & $\num{4.44}$ \\
    16 & $\num{1.76278e-06}$ & $\num{4.40}$ \\
    32 & $\num{7.82467e-08}$ & $\num{4.49}$ \\
    64 & $\num{2.91605e-09}$ & $\num{4.75}$ \\\hline\hline
  \end{tabular}
   \caption{N = $4$}
  }
\end{table}
\textbf{About entropy:} \\
The Chandrashekar Split-Form DGSEM can be both, entropy stable/dissipative and entropy conserving, depending on the numerical flux. \\
We elaborate this by using a weak blast wave as the initial condition on a periodic domain and integrate from $t=0$ to $t=10$ with $CFL=0.8$. \\
Entropy with Chandrashekar split Form DGSEM and Chandrashekar surface flux with dissipation, $N=3, 4$ und $Nq = 16$: 
\begin{table}[H]
\centering
\begin{tabular}{|r|r|r|}
    \hline\hline
     & \textbf{N=4} & \textbf{N=3} \\\hline
    $\sum \frac{\partial S}{\partial U} U_t$ & $\num{-2.52724653e-05}$ & $\num{-6.2016e-04}$ \\\hline\hline
\end{tabular}
\caption{Entropy with Chandrashekar split Form DGSEM and Chandrashekar surface flux with dissipation, $Nq = 16$}
\end{table}

Now we delete the dissipation from the Chandrashekar surface flux and to elaborate the entropy conserving properties.
\begin{table}[H]
\centering
\begin{tabular}{|r|r|r|}
    \hline\hline
     & \textbf{N=4} & \textbf{N=3} \\\hline
    $\sum \frac{\partial S}{\partial U} U_t$ & $\num{2.43521972e-21}$ & $\num{-5.04397532e-18}$ \\\hline\hline
\end{tabular}
\caption{Entropy with Chandrashekar split Form DGSEM and Chandrashekar surface flux without dissipation, $Nq = 16$}
\end{table}

\textbf{3.} What can you tell about the stability of the standard DGSEM for the Euler equations in comparison to the split form scheme we are discussing here? \\ \ \\
\textbf{To analyse the stability}, we compare the methods with different surface fluxes on the setting of the weak blast wave and with $N=3$, $Nq = 16$. We prescribe a terminal time of $t=20$ and adjust the CFL number to derive the maximal CFL possible until the methods fail. \\
The Standard-DGSEM always fails when the central flux or Chandrashekar surface flux without dissipation is used. For the Lax-Friedrichs and the Chandrashekar surface flux with dissipation the method can supply a CFL of $1.6$ to run until $t=20$. To reach $t=100$, the method's maximal CFL is $1.55$\\
Compared to that the Chandrashekar split-form-DGSEM outperforms the Standard-DGSEM. Combined with a Chandrashekar surface flux without dissipation, the method supplies a CFL of $2.37$ to run until $t=20$. Adding dissipation to the Chandrashekar surface flux results in a maximal CFL of $1.6$ to reach $t=20$. To reach $t=100$, the method's maximal CFL is still $2.37$. \\
One can conduct that the Chandrashekar DGSEM is superior in terms of stability.
\\ \ \\
\textbf{4.} Explain what freestream preservation means and why it might be important for this project. \\
Free stream preservation means that a numerical method preserves a constant initial state only tolerating errors within mechanical accuracy. This way no numerical artifacts are generated and the initial state remains constant such that the errors can't build up to an artificial solution. This is a basic property of a good numerical method. In this project free stream preservation is particularly important as we will use a curvilinear mesh to discretize the physical domain. Freestream presevation is guaranteed if the boundary curves are approximated with polynomials of at least the same polynomial degree as the polynomail degree of the LGL basis chosen for the DGSEM \cite{Gassner_WR1}).

\newpage
\section{Meilenstein 3}
We now want to approximate the solution of the Euler equations on curvilinear geometries, which is especially important when our simulation domain has curved boundaries. In the last semester, we learned how to construct curvilinear mappings. For this part of the project, we will use curvilinear mappings to extend our standard and split-form DGSEM code to curvilinear structured meshes. The first step is to make our code able to approximate the solution of the Euler equations on a curvilinear block with periodic boundary conditions. The curvilinear block will be obtained from a Cartesian block, $ \eta, \xi \in [-1, 1]^2$, using the following mapping:
\begin{align*}
x = \eta + 0.15 cos\left(\frac{\pi}{2}\eta \right)cos\left(\frac{3}{2}\pi \xi \right) \\
y = \xi + 0.15 cos\left(2\pi \eta \right) cos\left(\frac{\pi}{2}\xi \right)
\end{align*}

\subsection{Curved mesh, transfinite mapping and contravariant fluxes}
\textbf{1.} Generate the mesh: Implement routines to obtain the physical coordinates of the LGL nodes for all elements of the mesh.\\
%\ \\
%We obtain the physical coordinates by simply plugging in the reference coordinates $\xi_i, \eta_j \in [-1, 1]$ with $\xi_i = -1 + (i-1) \Delta x + \Delta x/2$ and $\eta_j = -1 + (j-1) \Delta y + \Delta y/2$ into the mapping. \\ \ \\
\textbf{2.} Construct transfinite mappings to transform the coordinates of a reference element, $ \xi, \eta \in [-1, 1]^2$, to the physical coordinates of each element: $x(\xi,\eta)$. The input of the transfinite mapping routines should be the physical coordinates of the LGL nodes of each element.\\
\textbf{3.} Rewrite the conservation law in terms of the contravariant fluxes,
\begin{align*}
  J u_t + \tilde{f}_\xi +\tilde{g}_\eta =0
\end{align*}
and explicitly state the contravariant fluxes in terms of the quantities known from the transfinite mapping. \\
\textbf{Solution:}
The conservation law states 
\begin{align}
 u_t + f_x +g_y &= 0 \\
 \Rightarrow  u_t + \frac{\partial f}{\partial\xi} \frac{\partial\xi}{\partial x}+\frac{\partial f}{\partial \eta} \frac{\partial \eta}{\partial y} + \frac{\partial g}{\partial\xi} \frac{\partial\xi}{\partial x}+\frac{\partial g}{\partial\eta} \frac{\partial\eta}{\partial y} &= 0
\label{contravariant1}
\end{align}
Instead of estimating an inverse mapping, we use the Chain rule to obtain the metric terms $\eta_x, \eta_y, \xi_x, \xi_y$:\\
Comparing
\begin{align*}
\begin{pmatrix}
\frac{\partial u}{\partial x} \\
\frac{\partial u}{\partial y}
\end{pmatrix} =
\begin{pmatrix}
\frac{\partial \xi}{\partial x} & \frac{\partial \eta}{\partial x}\\
\frac{\partial \xi}{\partial y} & \frac{\partial \eta}{\partial y}
\end{pmatrix} \cdot
\begin{pmatrix}
\frac{\partial u}{\partial \xi} \\
\frac{\partial u}{\partial \eta}
\end{pmatrix}
\end{align*}
and 
\begin{align*}
\begin{pmatrix}
\frac{\partial u}{\partial \xi} \\
\frac{\partial u}{\partial \eta}
\end{pmatrix} =
\begin{pmatrix}
\frac{\partial x}{\partial \xi} & \frac{\partial y}{\partial \xi}\\
\frac{\partial x}{\partial \eta} & \frac{\partial y}{\partial \eta}
\end{pmatrix} \cdot
\begin{pmatrix}
\frac{\partial u}{\partial x} \\
\frac{\partial u}{\partial y}
\end{pmatrix}
\end{align*}
it follows with the $2D$ Matrix Inverse that
\begin{align*}
\begin{pmatrix}
\frac{\partial \xi}{\partial x} & \frac{\partial \eta}{\partial x}\\
\frac{\partial \xi}{\partial y} & \frac{\partial \eta}{\partial x}
\end{pmatrix} =
\begin{pmatrix}
\frac{\partial x}{\partial \xi} & \frac{\partial y}{\partial \xi}\\
\frac{\partial x}{\partial \eta} & \frac{\partial y}{\partial \eta}
\end{pmatrix}^{-1} =
\frac{1}{J}
\begin{pmatrix}
\frac{\partial y}{\partial \xi} & -\frac{\partial y}{\partial \eta}\\
-\frac{\partial x}{\partial \xi} & \frac{\partial x}{\partial \eta}
\end{pmatrix}
\end{align*}
with $J= x_\xi y_\eta - x_\eta y_\xi $.

We then use the derivations of the mapping:
\begin{align}
\nabla x(\xi, \eta) &= 
\begin{pmatrix}
x_\xi & x_\eta\\
y_\xi & y_\eta
\end{pmatrix} \nonumber \\ &=
\begin{pmatrix}
1 - 0.15 \frac{\pi}{2} sin(\frac{\pi}{2}\xi) cos(\frac{3\pi}{2} \eta) &
- 0.15 cos(\frac{\pi}{2}\xi) \frac{3\pi}{2} sin(\frac{3\pi}{2} \eta) \\
- 0.15 \cdot 2\pi sin(2\pi\xi) cos(\frac{\pi}{2} \eta) &
1 - 0.15 cos(2\pi \xi) \frac{\pi}{2}  sin(\frac{\pi}{2} \eta)
\end{pmatrix}
\label{metricterms}
\end{align}
We can now state equation \ref{contravariant1} in terms of the contravariant fluxes:
\begin{align}
 J u_t + ,\tilde{f_\xi} + \tilde{g_\eta} = 0
 \label{contravariantequation}
\end{align}
with $\tilde{f} := f(y_\eta) + g(-x_\eta)$ and $\tilde{g} := f(-y_\xi) + g(x_\xi)$.
%Note that equation \ref{contravariantequation} only holds for smooth solutions where we can exchange derivations such that 
%\begin{align*}
%23
%\end{align*}
%holds. (VGL WS1 S.71 EQ190)
\\Since we know the metric terms from equation \ref{metricterms}, we can explicitly state the transformed fluxes. \\ \ \\
\textbf{4.} Modify the volume and surface integral routines of the standard and split-form DGSEM code. Take into account that the volume numerical fluxes of the split-form DGSEM need metric dealiasing.\\

We modified the volume integral routine by using a pseudo-strong form that includes a part of the surface integral of the strong form DGSEM. This way we get $[Df - Sf]$ as the (pseudo) volume integral. The only modification of the surface integral was the inclusion of the metric terms for the Riemann solver of the split form approximation from equation \ref{riemannsplit}. \\
Following \cite{Gassner_2016} ($B.9$) we included the metric terms for the two point volume flux by simply using the arithmetic mean of the contravariant vectors at the corresponding nodes:
\begin{align*}
(D \cdot f)_{ij} = 2 \sum D_{im} \left[ F^{\#}(U_{ij}, U_{mj}) \cdot \left\{\left\{ Ja^1_1 \right\}\right\}_{(i,j)m} + G^{\#}(U_{ij}, U_{mj}) \cdot \left\{\left\{ Ja^1_2 \right\}\right\}_{(i,j)m} \right] \\
(g \cdot D^T)_{ij} = 2 \sum D_{jm} \left[ F^{\#}(U_{ij}, U_{im}) \cdot \left\{\left\{ Ja^2_1 \right\}\right\}_{i(m,j)} + G^{\#}(U_{ij}, U_{im}) \cdot \left\{\left\{ Ja^2_2 \right\}\right\}_{i(m,j)} \right]
\end{align*}

\textbf{5.} Test free-stream preservation, entropy conservation, entropy stability and EOCs in this distorted mesh. \\
We test the free-stream preservation of the Chandrashekar DGSEM on the given O-mesh and with the following constant initial condition from $t=0$ to $t=2$.\\
Initial condition, conservative variables:
\begin{align*}
\rho = 1.0 \\
  \rho \ v_1 = 0.1 \\
  \rho \ v_2 = -0.2 \\
  rho \ e = 10.0
\end{align*}
The estimated $L_2$ error in each dimension \\
$ 5.30300443e-15 \\ 1.84694396e-14\\ 3.23687394e-14 \\ 1.35445279e-14$ \\

lies within the mechanical tolerance.\\
Convergency tables for the Split-Form DGSEM with Chandrashekar flux on a curved mesh.

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
    \begin{tabular}{|r|r|r|}
    \hline\hline
    \textbf{Nq} & \textbf{Error} & \textbf{EOC} \\\hline
    2 & $\num{4.79568e-01}$ &  \\
    4 & $\num{1.33437e-01}$ & $\num{1.85}$ \\
    8 & $\num{1.41487e-02}$ & $\num{3.24}$ \\
    16 & $\num{1.42711e-03}$ & $\num{3.31}$ \\
    32 & $\num{1.29616e-04}$ & $\num{3.46}$ \\\hline\hline
  \end{tabular} 
  \caption{Chandrashekar DGSEM with an O-mesh and N = $3$}
  }
  \hspace{0.5cm}
  \parbox{.45\linewidth}{
	\centering
    \begin{tabular}{|r|r|r|}
    \hline\hline
    \textbf{Nq} & \textbf{Error} & \textbf{EOC} \\\hline
    2 & $\num{2.83922e-01}$ &  \\
    4 & $\num{3.28587e-02}$ & $\num{3.11}$ \\
    8 & $\num{2.28311e-03}$ & $\num{3.85}$ \\
    16 & $\num{1.87609e-04}$ & $\num{3.61}$ \\
    32 & $\num{1.18732e-05}$ & $\num{3.98}$ \\\hline\hline
  \end{tabular}
   \caption{Chandrashekar DGSEM with an O-mesh and N = $4$}
  }
\end{table}
The high order declines on a curvilinear mesh, but the DGSEM is still able to supply arbitrary high order. \\
We test the \textbf{entropy properties} again with the weak blast wave setting, $Nq = 16$ and $CFL=0.8$.\\
For the Chandrashekar split form and Chandrashekar surface flux with dissipation we get: \\
\begin{table}[H]
\centering
\begin{tabular}{|r|r|r|}
    \hline\hline
     & \textbf{N=4} & \textbf{N=3} \\\hline
    $\sum \frac{\partial S}{\partial U} U_t$ & $\num{-2.21122654e-04}$ & $\num{-1.93175666e-04}$ \\\hline\hline
\end{tabular}
\caption{Entropy analysis for the Chandrashekar DGSEM with dissipation on a distorted mesh}
\end{table}
The method is entropy dissipative with a dissipative surface flux.\\
For the Chandrashekar split form and Chandrashekar surface flux without dissipation we get: \\
\begin{table}[H]
\centering
\begin{tabular}{|r|r|r|}
    \hline\hline
     & \textbf{N=4} & \textbf{N=3} \\\hline
    $\sum \frac{\partial S}{\partial U} U_t$ & $\num{-1.18232247e-16}$ & $\num{-7.43694928e-17}$ \\\hline\hline
\end{tabular}
\caption{Entropy analysis for the Chandrashekar DGSEM without dissipation on a distorted mesh}
\end{table}
The Chandrashekar split-form DGSEM  on a distorted mesh is still entropy conserving with a non dissipative surface flux. 


\newpage
\section{Meilenstein 4}
We are now ready to simulate the flow around a cylinder. In order to do that, we will deform our Cartesian block to obtain a so-called O-mesh.
\subsection{Low and high Mach flow around a cylinder}
\textbf{6.} Find appropriate mathematical expressions for the mapping and implement routines to compute the physical coordinates, $(x,y)$, of the LGL nodes of all elements for the O-mesh.\\ \ \\
The mapping can be derived with the following function, $map: E \rightarrow G$:
\begin{align*}
map(\xi, \eta) = \left( x_0 \ (2 + \xi )\  \cos(\pi (\eta + 1)), \ y_0 (2 + \xi ) \ \sin(\pi (\eta + 1)) \right)
\end{align*}
Physical domain size: $[-3x_0, 3x_0] \times [-3y_0, 3y_0] $, cycle diameter $= ?$.\\ \ \\
\textbf{7.} The periodic boundary conditions (BC) will take care of stitching the interfacing boundaries together. However, we need new BCs for the other boundaries. Implement a so-called far-field BC for the internal and external boundaries, where the external state is a constant value. \\ \ \\
We use Dirichlet boundary conditions as so-called weak boundary conditions, i.e. the values are used for the boundary side in the calculation of the numerical flux of the boundary interfaces. \\ \ \\
\textbf{8.} Test free-stream preservation on the new mesh.\\ \ \\
The test for free-stream preservation for the Chendrashekar split form on an O-mesh derives an $L_2$-error within the machine accuracy. \\ \ \\
\textbf{9.} Replace the BC of the internal boundary with a free-slip wall BC, where the external state is obtained by mirroring the normal components of the momentum of the internal state. The external density and total energy must be equal as in the internal state. \\
\textbf{10.} Run the simulation of the inviscid flow around a cylinder at a low Mach number, $Ma=0.1$, and compare with the solution derived for the potential flow around a cylinder. \\ \ \\
Under the given conditions, the unviscous flow around a cylinder attains a constant state. We plot the velocities at this constant state to compare them to the potential flow lines around a cylinder.
\begin{figure}[H]
\includegraphics[scale=1]{Abbildungen/Cylinder_Flow_not_viscous.png}
\caption{Flow around a cylinder, constant state at $t = 20 $}
\end{figure} 
Comparing this numerical solution with the potential flow lines around a cylinder \ref{potentialFlow}, we can confirm our solution. \\
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{Abbildungen/potentialFlow.png}
\label{potentialFlow}
\caption{Potential flow around a cylinder. From https://en.wikipedia.org}
\end{figure}

\textbf{11.} What can you tell about the stability of the standard DGSEM for the Euler equations in comparison to the split-form scheme for this particular example?\\ \ \\
The standard DGSEM lacks the stability properties of the Chandrashekar split form. In this particular example we observe a crash of the standard DGSEM after around $8.16$ seconds. Even when lowering the CFL condition, the standard DGSEM still crashes and can't reach the constant state of a flow around the cylinder.\\
\textbf{12.} What happens when you increase the Mach number and approach Ma=1? \\ \ \\
For an increased Mach number, the standard DGSEM crashes even earlier. The Chandrashekar split form also crashes for higher Mach numbers. At around $50\%$ Mach, the program crashes at $t = 13$, with $80\%$ Mach the program crashes at around $t=4$. The following visualization of the approximation right before the crash depicts the occuring problem: \\
\begin{figure}[H]
\includegraphics[scale=1]{Abbildungen/80Mach_Crash.png}
\caption{80\% Mach at $t=4$, right before the crash}
\end{figure}
As we can see, the approximation is rather swirly than smooth. In those swirly regions rho falls under zero which leads to the crash.


\newpage
\section{Meilenstein 5}

\textbf{2.} Use an analytical function for u and corroborate that the DGSEM
discretization of q converges to the exact gradient when the mesh is
refined and the polynomial degree is increased.\\
\\
To show convergence of the DGSEM for the gradient equation
\begin{align*}
q = \nabla u,
\end{align*}
we use the state $u(x, y)=(sin(\pi x) + cos(\pi y))/\pi$ with exact solution $q(x, y) = (cos(\pi x), -sin(\pi y))^T$. Additionally we compare the results for an cartesian mesh and the curvilinear mesh from milestone $3$.

\begin{table}[H]
	\parbox{.45\linewidth}{
		\centering
		\begin{tabular}{|r|r|}
			\hline\hline
			\textbf{Nq} & \textbf{Error} \\\hline
			2 & $\num{0.21473613766002875}$   \\
			4 & $\num{0.02529585858522239}$  \\
			8 & $\num{0.0038083227095634174}$ \\
			16 & $\num{0.0004974231793895675}$ \\
			32 & $\num{6.285565805803145e-5}$ \\
			64 & $\num{7.878221737262274e-6}$ \\\hline
		\end{tabular}
		\caption{N = $3$, cartesian mesh}
	}
	\hspace{0.5cm}
	\parbox{.45\linewidth}{
		\centering
		\begin{tabular}{|r|r|}
			\hline\hline
			\textbf{Nq} & \textbf{Error} \\\hline
			2 & $\num{0.05016618799709978}$   \\
			4 & $\num{0.002798896039537979}$  \\
			8 & $\num{0.00021302578514426074}$ \\
			16 & $\num{1.3942968315028281e-5}$ \\
			32 & $\num{8.81398612762041e-7}$ \\
			64 & $\num{5.52511769669195e-8}$ \\\hline
		\end{tabular}
		\caption{N = $4$, cartesian mesh}
	}
\end{table}

\begin{table}[H]
	\parbox{.45\linewidth}{
		\centering
		\begin{tabular}{|r|r|}
			\hline\hline
			\textbf{Nq} & \textbf{Error} \\\hline
			2 & $\num{1.51298918244155}$   \\
			4 & $\num{0.4392019997259805}$  \\
			8 & $\num{0.09293550502654335}$ \\
			16 & $\num{0.016173928213581434}$ \\
			32 & $\num{0.0020883568462799484}$ \\
			64 & $\num{0.00026585590123140435}$ \\\hline
		\end{tabular}
		\caption{N = $3$, curvilinear mesh}
	}
	\hspace{0.5cm}
	\parbox{.45\linewidth}{
		\centering
		\begin{tabular}{|r|r|}
			\hline\hline
			\textbf{Nq} & \textbf{Error} \\\hline
			2 & $\num{1.1048534283816325}$   \\
			4 & $\num{0.10083682757226042}$  \\
			8 & $\num{0.01929397642980535}$ \\
			16 & $\num{0.0013243204261542685}$ \\
			32 & $\num{8.72762662463833e-5}$ \\
			64 & $\num{5.423258678582954e-6}$ \\\hline
		\end{tabular}
		\caption{N = $4$, curvilinear mesh}
	}
\end{table}
The numerical gradient converges to the analytical solution, when the polynomial degree or the number of cells is increased. As expected the DGSEM performs better on a cartesian mesh, but is still high order accurate on the curvilinear mesh. \\ \ \\

\textbf{4.} Test free-stream preservation and EOCs using a fully periodic mesh.\\
\\
We test the free-stream preservation for the Navier-Stokes-Equation on a cartesian grid with periodic BC.
We calculate the solution from $t=0$ to $t=1$ with $\mu = 0.001$.\\
Initial condition, conservative variables:
\begin{align*}
	\rho = 1.0 \\
  	\rho \ v_1 = 0.1 \\
  	\rho \ v_2 = -0.2 \\
  	rho \ e = 10.0
\end{align*}
The estimated $L_2$ error in each dimension \\
$ 7.14432553e-17 \\ 5.78703601e-16\\ 3.87269218e-16  \\ 1.28702835e-15$ \\

lies within the mechanical tolerance.\\

Convergency tables for our DGSEM are calculated with $\mu=0.0001$.

\begin{table}[H]
\parbox{.45\linewidth}{
\centering
    \begin{tabular}{|r|r|r|}
    \hline\hline
    \textbf{Nq} & \textbf{Error} & \textbf{EOC} \\\hline
    2 & $\num{6.85535e-02}$ &  \\
    4 & $\num{1.42105e-02}$ & $\num{2.27}$ \\
    8 & $\num{8.12136e-04}$ & $\num{4.13}$ \\
    16 & $\num{4.90295e-05}$ & $\num{4.05}$ \\\hline\hline
  \end{tabular} 
  \caption{N = $3$}
  }
  \hspace{0.5cm}
  \parbox{.45\linewidth}{
	\centering
    \begin{tabular}{|r|r|r|}
    \hline\hline
    \textbf{Nq} & \textbf{Error} & \textbf{EOC} \\\hline
    2 & $\num{2.29716e-02}$ &  \\
    4 & $\num{8.07948e-04}$ & $\num{4.83}$ \\
    8 & $\num{3.71614e-05}$ & $\num{4.44}$ \\
    16 & $\num{1.76198e-06}$ & $\num{4.40}$ \\\hline\hline
  \end{tabular}
   \caption{N = $4$}
  }
\end{table}

Furthermore, we test our method for a Gaussian impuls in the densitiy with constant pressure as initial condition.
The initial condition for $p=1$ is given by:
\begin{align*}
	\rho &= 1 + exp(-(x^2 + y^2)) / 2 \\
	\rho \ v_1 &= 0 \\
	\rho \ v_2 &= 0 \\
	rho \ e &= p / (\gamma - 1) + 0.5 \rho (v_1^2 + v_2^2)
\end{align*}

We plot the solution at $t=0$ and at $t=8$ when the viscous effect becomes visible. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{Abbildungen/gauss_v1_t0.png}
	\caption{Gaussian curve, density at $t=0$}
	\label{gaust0}
\end{figure}
 
 \begin{figure}[H]
 	\centering
 	\includegraphics[scale=0.6]{Abbildungen/gauss_v1_t8.png}
 	\caption{Density at $t \approx 8$ }
 	\label{gaus_euler_t4}
 \end{figure}


Comparing the figures \ref{gaust0} and \ref{gaus_euler_t4} we see well the influence of the parabolic terms. These soften the solution. Without the viscous terms the solution remains at the initial state. \\ \ \\

\textbf{5.} Implement a no-slip isothermal wall BC for the cylinder boundary. \\ \ \\
Following \cite{BoundaryPaper} we calculate the exact riemann problem pressure solution $p^*$ with the constant initial conditions for the flow around the cylinder from milestone $4$ and determine the initial temperature $T_0$. With that we can estimate $\rho$ such that the temperature remains constant: $\rho = p/T_0$. As described we compute the viscous boundary flux $f_v(q, u^-)$ with the internal gradient $q$ and $u^- = (\rho, 0, 0, p^*)$. \\ \ \\

\textbf{6.} Simulate the viscous flow around the cylinder with a Reynolds number $Re = ||v_0||D\rho_0/\mu = 100$, where $v_0$ and $\rho_0$ are the velocity and density
of the far-field state, and D is the diameter of the cylinder. What
phenomenon can be observed? \\ \ \\
With $v=(0.1, 0)$, $\rho = 1$, $D=2$, $mu = 0.0008$ we have a Reynolds number of $250$. \\
Another setting we computed for comparison purpose is $v=(2, 0)$, $\rho = 1$, $D=2$, $mu = 0.0008$ and therefore a Reynolds number of $5000$

\begin{figure}[H]
\centering
\includegraphics[scale=1.3]{Abbildungen/ZylinderFlow_viskos_RE250_2.png}
\caption{Viscous cylinder flow with $RE=250$}
\label{RE250}
\end{figure}
With Reynolds number $250$ we see that the flux is not laminar but produces a slight, alternating up and down movement on the right side of the cylinder.

\begin{figure}[H]
\centering
\includegraphics[scale=1.3]{Abbildungen/ZylinderFlow_viskos_RE2000_2.png}
\caption{Viscous cylinder flow with $RE=5000$}
\label{RE5000}
\end{figure}
When we increase the Reynolds number, the up and down movement alternates faster and contains eddies/whirls/gyres/turmoils/brouhahas. \\


%\begin{figure}[H]
%\centering
%\includegraphics[scale=1.3]{Abbildungen/ZylinderFlow_viskos_RE250_1.png}
%\caption{Viscous cylinder flow with $RE=250$}
%\end{figure}
%\begin{figure}[H]
%\centering
%\includegraphics[scale=1.3]{Abbildungen/ZylinderFlow_viskos_RE2000_1.png}
%\caption{Viscous cylinder flow with $RE=5000$}
%\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{Abbildungen/RE_Vergleich_youtube.png}
\caption{https://www.youtube.com/watch?v=8WtEuw0GLg0 \\ The flow field is color coded according to velocity.}
\end{figure}

\newpage
\addcontentsline{toc}{section}{Literaturverzeichnis}
\bibliography{Literaturverzeichnis}
\bibliographystyle{abbrv}



\end{document}

