\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={122}}{5C3337365C3337375C3030304D5C303030695C3030306C5C303030655C303030735C303030745C3030306F5C3030306E5C303030655C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone 1}{1}{section.1}\protected@file@percent }
\newlabel{Anfangsbedingung Konvergenz}{{1}{3}{Milestone 1}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N = $3$}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N = $4$}}{3}{table.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={270}}{5C3337365C3337375C3030304D5C303030695C3030306C5C303030655C303030735C303030745C3030306F5C3030306E5C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestone 2}{4}{section.2}\protected@file@percent }
\newlabel{riemannsplit}{{3}{4}{Milestone 2}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N = $3$}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N = $4$}}{4}{table.4}\protected@file@percent }
\citation{Gassner_WR1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entropy with Chandrashekar split Form DGSEM and Chandrashekar surface flux with dissipation, $Nq = 16$}}{5}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entropy with Chandrashekar split Form DGSEM and Chandrashekar surface flux without dissipation, $Nq = 16$}}{5}{table.6}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={353}}{5C3337365C3337375C3030304D5C303030695C3030306C5C303030655C303030735C303030745C3030306F5C3030306E5C303030655C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestone 3}{6}{section.3}\protected@file@percent }
\newlabel{contravariant1}{{5}{6}{Milestone 3}{equation.3.5}{}}
\citation{Gassner_2016}
\newlabel{metricterms}{{6}{7}{Milestone 3}{equation.3.6}{}}
\newlabel{contravariantequation}{{7}{7}{Milestone 3}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chandrashekar DGSEM with an O-mesh and N = $3$}}{8}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chandrashekar DGSEM with an O-mesh and N = $4$}}{8}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Entropy analysis for the Chandrashekar DGSEM with dissipation on a distorted mesh}}{8}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Entropy analysis for the Chandrashekar DGSEM without dissipation on a distorted mesh}}{8}{table.10}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={529}}{5C3337365C3337375C3030304D5C303030695C3030306C5C303030655C303030735C303030745C3030306F5C3030306E5C303030655C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone 4}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow around a cylinder, constant state at $t = 20 $}}{10}{figure.1}\protected@file@percent }
\newlabel{potentialFlow}{{4}{10}{Milestone 4}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential flow around a cylinder. From https://en.wikipedia.org}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 80\% Mach at $t=4$, right before the crash}}{11}{figure.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={571}}{5C3337365C3337375C3030304D5C303030695C3030306C5C303030655C303030735C303030745C3030306F5C3030306E5C303030655C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone 5}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces N = $3$, cartesian mesh}}{12}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces N = $4$, cartesian mesh}}{12}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces N = $3$, curvilinear mesh}}{12}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces N = $4$, curvilinear mesh}}{12}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces N = $3$}}{13}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces N = $4$}}{13}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian curve, density at $t=0$}}{13}{figure.4}\protected@file@percent }
\newlabel{gaust0}{{4}{13}{Gaussian curve, density at $t=0$}{figure.4}{}}
\citation{BoundaryPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density at $t \approx 8$ }}{14}{figure.5}\protected@file@percent }
\newlabel{gaus_euler_t4}{{5}{14}{Density at $t \approx 8$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viscous cylinder flow with $RE=250$}}{15}{figure.6}\protected@file@percent }
\newlabel{RE250}{{6}{15}{Viscous cylinder flow with $RE=250$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viscous cylinder flow with $RE=5000$}}{15}{figure.7}\protected@file@percent }
\newlabel{RE5000}{{7}{15}{Viscous cylinder flow with $RE=5000$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces https://www.youtube.com/watch?v=8WtEuw0GLg0 \\ The flow field is color coded according to velocity.}}{16}{figure.8}\protected@file@percent }
\BKM@entry{id=6,dest={6669677572652E38},srcline={767}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030765C303030655C303030725C3030307A5C303030655C303030695C303030635C303030685C3030306E5C303030695C30303073}
\bibdata{Literaturverzeichnis}
\bibcite{Gassner_WR1}{1}
\bibcite{Gassner_2016}{2}
\bibcite{BoundaryPaper}{3}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{17}{figure.8}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
