This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WR2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: Literaturverzeichnis.bib
Repeated entry---line 55 of file Literaturverzeichnis.bib
 : @article{Gassner_2016
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Gassner_WR1
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4551 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 99
> -- 60
< -- 1
+ -- 22
- -- 19
* -- 79
:= -- 192
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 79
format.name$ -- 19
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 55
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 35
(There was 1 error message)
